  MODEL ALL_NEW1 :
 

  6 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 25 (COMPONENT, id = 2001) 
  in model ALL_NEW1 refers to:

Feature number 8 (EXTRUDE_4, id = 386) 
  in model ELECTRONICS_NEW refers to:

Feature number 25 (COMPONENT, id = 2001) 
  in model ALL_NEW1 - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 30 (COMPONENT, id = 2267) 
  in model ALL_NEW1 refers to:

Feature number 21 (EXTRUDE_9, id = 952) 
  in model BOTTOM-PLANE_NEW refers to:

Feature number 30 (COMPONENT, id = 2267) 
  in model ALL_NEW1 - circle closed.


   LOOP #  3

   Depth of loop is 3

Feature number 8 (COMPONENT, id = 132) 
  in model SPECTROMETER_NEW1 refers to:

Feature number 6 (EXTRUDE_2, id = 289) 
  in model CAMDET_DOWN_NEW#AF1 refers to:

Feature number 8 (COMPONENT, id = 132) 
  in model SPECTROMETER_NEW1 - circle closed.


   LOOP #  4

   Depth of loop is 3

Feature number 7 (COMPONENT, id = 218) 
  in model NEW_HOPE_3 refers to:

Feature number 34 (EXTRUDE_22, id = 3686) 
  in model NEW_CHUTE2_CASE refers to:

Feature number 7 (COMPONENT, id = 218) 
  in model NEW_HOPE_3 - circle closed.


   LOOP #  5

   Depth of loop is 4

Feature number 6 (COMPONENT, id = 261) 
  in model ALL_NEW1 refers to:

Feature number 9 (EXTRUDE_3, id = 233) 
  in model SEEDS_SERVO_NEW must follow after:

Feature number 8 (EXTRUDE_2, id = 161) 
  in model SEEDS_SERVO_NEW refers to:

Feature number 6 (COMPONENT, id = 261) 
  in model ALL_NEW1 - circle closed.


   LOOP #  6

   Depth of loop is 5

Feature number 9 (COMPONENT, id = 143) 
  in model SPECTROMETER_NEW1 refers to:

Feature number 14 (EXTRUDE_6__2, id = 701) 
  in model GRATING_COVER_NEWW#AF1 refers to:

Feature number 10 (DATUM PLANE, id = 385) 
  in model GRATING_COVER_NEWW#AF1 must follow after:

Feature number 7 (EXTRUDE_3, id = 196) 
  in model GRATING_COVER_NEWW#AF1 refers to:

Feature number 9 (COMPONENT, id = 143) 
  in model SPECTROMETER_NEW1 - circle closed.

